# Java_springboot_training

./: README.md  pom.xml
src/main/java/com/example/bookmanagement/: BookManagementApplication.java
src/main/java/com/example/bookmanagement/controller/: BookController.java
src/main/java/com/example/bookmanagement/dto/: BookDTO.java  ResponseDTO.java
src/main/java/com/example/bookmanagement/entity/: Book.java
src/main/java/com/example/bookmanagement/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
src/main/java/com/example/bookmanagement/mapper/: BookMapper.java
src/main/java/com/example/bookmanagement/repository/: BookRepository.java
src/main/java/com/example/bookmanagement/service/: BookService.java
src/main/resources/: application.properties
